# Logger Configuration

log4cpp.rootCategory=DEBUG, ConsoleAppender, InfoFileAppender, ErrorFileAppender

log4cpp.appender.ConsoleAppender=ConsoleAppender
log4cpp.appender.ConsoleAppender.layout=PatternLayout
log4cpp.appender.ConsoleAppender.layout.ConversionPattern=[%p] %m%n

log4cpp.appender.InfoFileAppender=RollingFileAppender
log4cpp.appender.InfoFileAppender.threshold=INFO
log4cpp.appender.InfoFileAppender.fileName=/var/log/program/info.log
log4cpp.appender.InfoFileAppender.maxFileSize=1048576
log4cpp.appender.InfoFileAppender.MaxBackupIndex=5
log4cpp.appender.InfoFileAppender.layout=PatternLayout
log4cpp.appender.InfoFileAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.ErrorFileAppender=RollingFileAppender
log4cpp.appender.ErrorFileAppender.threshold=WARN
log4cpp.appender.ErrorFileAppender.fileName=/var/log/program/error.log
log4cpp.appender.ErrorFileAppender.maxFileSize=1048576
log4cpp.appender.ErrorFileAppender.MaxBackupIndex=5
log4cpp.appender.ErrorFileAppender.layout=PatternLayout
log4cpp.appender.ErrorFileAppender.layout.ConversionPattern=%d [%p] %m%n